romimage: file=/usr/share/bochs/BIOS-bochs-latest
megs: 16
vgaromimage: file=/usr/share/vgabios/vgabios.bin
floppya: 1_44="images/Image", status=inserted, write_protected=1
floppyb: 1_44="rootfs/rootimage-0.11", status=inserted
boot: a
log: bochsout.txt
vga: update_freq=30
keyboard: serial_delay=200, paste_delay=50000
#floppy_command_delay: 50000
#ips: 4000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
#i440fxsupport: enabled=0
pci: enabled=0, chipset=i440fx
display_library: sdl
#Need to install bochs-sdl library.
